[lamp-varnish]
# frontal 192.168.2.2
varnish node_state=started ansible_host=10.164.210.111 container_image=centos_ansible_20190901

[lamp-www]
www1 node_state=started ansible_host=10.164.210.121 container_image=centos_ansible_20190901
www2 node_state=started ansible_host=10.164.210.122 container_image=centos_ansible_20190901
# web1 192.168.2.3
# web2 92.168.2.4

[a4d.lamp.db.1]
db1 node_state=started ansible_host=10.164.210.131 container_image=centos_ansible_20190901 mysql_replication_role=master
# db1 192.168.2.5

[lamp-db]
db2 node_state=started ansible_host=10.164.210.132 container_image=centos_ansible_20190901 mysql_replication_role=slave

[lamp-db:children]
a4d.lamp.db.1
# db1 192.168.2.5 
# db2 192.168.2.6 mysql_replication_role=slave

[lamp-memcached]
memcached node_state=started ansible_host=10.164.210.141 container_image=centos_ansible_20190901
# cache1 192.168.2.7